<!DOCTYPE html>
<html>
	<head>
		<style>
			label {
				display: block;
				margin: 5px 0px;
			}
			details {
				border: 1px solid #aaa;
				padding: 10px;
				margin: 5px;
			}
			details summary {
				cursor: pointer;
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<details>
			<summary>GET /test</summary>

			<form action="http://10.0.100.1:8080/test" method="get">
				<button type="submit">EXEC</button>
			</form>
			<hr><pre></pre>
		</details>

		<details>
			<summary>POST /test</summary>

			<form action="http://10.0.100.1:8080/test" method="post">
				<input type="text" name="foobar">
				<button type="submit">EXEC</button>
			</form>
			<hr><pre></pre>
		</details>

		<details>
			<summary>GET /user</summary>

			<form action="http://10.0.100.1:8080/user" method="get">
				<button type="submit">EXEC</button>
			</form>
			<hr><pre></pre>
		</details>

		<details>
			<summary>POST /login</summary>

			<form action="http://10.0.100.1:8080/login" method="post">
				<label>Username: <input type="text" name="username"></label>
				<label>Password: <input type="password" name="password"></label>
				<button type="submit">EXEC</button>
			</form>
			<hr><pre></pre>
		</details>

		<script>
			Array.from(
				document.getElementsByTagName('form')
			).forEach((form) => {
				form.addEventListener('submit', (e) => {
					e.preventDefault();
					const loc = form.getAttribute('action');
					const method = `${form.getAttribute('method')}`.toUpperCase();

					const opts = {
						method,
						...(method === "POST" ? {
							body: new FormData(form)
						} : {})
					};

					const p = form.parentElement.querySelector('form ~ pre');

					fetch(loc, opts)
						.then(response => response.text())
						.then((text) => {
							p.innerText = `${p.innerText}\nPOST ${loc} => ${text}`;
						});
				})
			});
		</script>
	</body>
</html>
